Using src/app as the root directory for Expo Router.
React Compiler enabled
Starting Metro Bundler

Static rendering is enabled. Learn more: https://docs.expo.dev/router/web/static-rendering/
Web node_modules\expo-router\entry.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
λ node_modules\expo\node_modules\@expo\cli\node_modules\@expo\router-server\node\render.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
Web node_modules\expo-router\entry.js ▓▓▓▓░░░░░░░░░░░░ 25.0% (12/24)
λ node_modules\expo\node_modules\@expo\cli\node_modules\@expo\router-server\node\render.js ▓▓▓▓▓▓░░░░░░░░░░ 41.2% (34/53)
Web node_modules\expo-router\entry.js ▓▓▓▓░░░░░░░░░░░░ 25.0% (100/249)
λ node_modules\expo\node_modules\@expo\cli\node_modules\@expo\router-server\node\render.js ▓▓▓▓▓▓░░░░░░░░░░ 43.7% (142/294)
Web node_modules\expo-router\entry.js ▓▓▓▓▓░░░░░░░░░░░ 37.0% (247/406)
λ node_modules\expo\node_modules\@expo\cli\node_modules\@expo\router-server\node\render.js ▓▓▓▓▓▓░░░░░░░░░░ 43.7% (256/419)
Web node_modules\expo-router\entry.js ▓▓▓▓▓▓▓▓░░░░░░░░ 50.3% (344/498)
λ node_modules\expo\node_modules\@expo\cli\node_modules\@expo\router-server\node\render.js ▓▓▓▓▓▓▓░░░░░░░░░ 48.5% (380/553)
Web node_modules\expo-router\entry.js ▓▓▓▓▓▓▓▓▓░░░░░░░ 59.3% (422/548)
λ node_modules\expo\node_modules\@expo\cli\node_modules\@expo\router-server\node\render.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 70.5% (529/630)
Web node_modules\expo-router\entry.js ▓▓▓▓▓▓▓▓▓▓▓▓░░░░ 80.3% (545/608)
λ node_modules\expo\node_modules\@expo\cli\node_modules\@expo\router-server\node\render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 82.8% (636/699)
Web node_modules\expo-router\entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 98.9% (714/743)
λ node_modules\expo\node_modules\@expo\cli\node_modules\@expo\router-server\node\render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 97.2% (769/780)
Web Bundled 29575ms node_modules\expo-router\entry.js (762 modules)
λ Bundled 29787ms node_modules\expo\node_modules\@expo\cli\node_modules\@expo\router-server\node\render.js (798 modules)
λ  WARN  [Layout children]: No route named "home" exists in nested children: [ 'AdminLogin', 'index' ] 
  console.warn (D:\3rd-Year-Project\frontend\node_modules\expo\node_modules\@expo\cli\src\start\server\serverLogLikeMetro.ts:177:21)
  map (D:\3rd-Year-Project\frontend\node_modules\expo-router\build\useScreens.js:75:21)
  getSortedChildren (D:\3rd-Year-Project\frontend\node_modules\expo-router\build\useScreens.js:68:10)
  useSortedScreens (D:\3rd-Year-Project\frontend\node_modules\expo-router\build\useScreens.js:127:38)
  Component (D:\3rd-Year-Project\frontend\node_modules\expo-router\build\layouts\withLayoutContext.js:152:41)
  renderWithHooks (D:\3rd-Year-Project\frontend\node_modules\react-dom\cjs\react-dom-server-legacy.node.production.js:4196:18)
  renderElement (D:\3rd-Year-Project\frontend\node_modules\react-dom\cjs\react-dom-server-legacy.node.production.js:4740:18)
  retryNode (D:\3rd-Year-Project\frontend\node_modules\react-dom\cjs\react-dom-server-legacy.node.production.js:5040:16)
  Wn (D:\3rd-Year-Project\frontend\node_modules\react-dom\cjs\react-dom-server-legacy.node.production.js:4843:7)
λ  WARN  [Layout children]: No route named "home" exists in nested children: [ 'AdminLogin', 'index' ] 
  console.warn (D:\3rd-Year-Project\frontend\node_modules\expo\node_modules\@expo\cli\src\start\server\serverLogLikeMetro.ts:177:21)
  map (D:\3rd-Year-Project\frontend\node_modules\expo-router\build\useScreens.js:75:21)
  getSortedChildren (D:\3rd-Year-Project\frontend\node_modules\expo-router\build\useScreens.js:68:10)
  useSortedScreens (D:\3rd-Year-Project\frontend\node_modules\expo-router\build\useScreens.js:127:38)
  Component (D:\3rd-Year-Project\frontend\node_modules\expo-router\build\layouts\withLayoutContext.js:152:41)
  renderWithHooks (D:\3rd-Year-Project\frontend\node_modules\react-dom\cjs\react-dom-server-legacy.node.production.js:4196:18)
  renderElement (D:\3rd-Year-Project\frontend\node_modules\react-dom\cjs\react-dom-server-legacy.node.production.js:4740:18)
  retryNode (D:\3rd-Year-Project\frontend\node_modules\react-dom\cjs\react-dom-server-legacy.node.production.js:5040:16)
  Wn (D:\3rd-Year-Project\frontend\node_modules\react-dom\cjs\react-dom-server-legacy.node.production.js:4843:7)
λ  WARN  [Layout children]: No route named "home" exists in nested children: [ 'AdminLogin', 'index' ] 
  console.warn (D:\3rd-Year-Project\frontend\node_modules\expo\node_modules\@expo\cli\src\start\server\serverLogLikeMetro.ts:177:21)
  map (D:\3rd-Year-Project\frontend\node_modules\expo-router\build\useScreens.js:75:21)
  getSortedChildren (D:\3rd-Year-Project\frontend\node_modules\expo-router\build\useScreens.js:68:10)
  useSortedScreens (D:\3rd-Year-Project\frontend\node_modules\expo-router\build\useScreens.js:127:38)
  Component (D:\3rd-Year-Project\frontend\node_modules\expo-router\build\layouts\withLayoutContext.js:152:41)
  renderWithHooks (D:\3rd-Year-Project\frontend\node_modules\react-dom\cjs\react-dom-server-legacy.node.production.js:4196:18)
  renderElement (D:\3rd-Year-Project\frontend\node_modules\react-dom\cjs\react-dom-server-legacy.node.production.js:4740:18)
  retryNode (D:\3rd-Year-Project\frontend\node_modules\react-dom\cjs\react-dom-server-legacy.node.production.js:5040:16)
  Wn (D:\3rd-Year-Project\frontend\node_modules\react-dom\cjs\react-dom-server-legacy.node.production.js:4843:7)
λ  WARN  [Layout children]: No route named "home" exists in nested children: [ 'AdminLogin', 'index' ] 
  console.warn (D:\3rd-Year-Project\frontend\node_modules\expo\node_modules\@expo\cli\src\start\server\serverLogLikeMetro.ts:177:21)
  map (D:\3rd-Year-Project\frontend\node_modules\expo-router\build\useScreens.js:75:21)
  getSortedChildren (D:\3rd-Year-Project\frontend\node_modules\expo-router\build\useScreens.js:68:10)
  useSortedScreens (D:\3rd-Year-Project\frontend\node_modules\expo-router\build\useScreens.js:127:38)
  Component (D:\3rd-Year-Project\frontend\node_modules\expo-router\build\layouts\withLayoutContext.js:152:41)
  renderWithHooks (D:\3rd-Year-Project\frontend\node_modules\react-dom\cjs\react-dom-server-legacy.node.production.js:4196:18)
  renderElement (D:\3rd-Year-Project\frontend\node_modules\react-dom\cjs\react-dom-server-legacy.node.production.js:4740:18)
  retryNode (D:\3rd-Year-Project\frontend\node_modules\react-dom\cjs\react-dom-server-legacy.node.production.js:5040:16)
  Wn (D:\3rd-Year-Project\frontend\node_modules\react-dom\cjs\react-dom-server-legacy.node.production.js:4843:7)

› web bundles (2):
_expo/static/css/web-244e9d588ccc6d91cd19f39ed9e42f2d.css (6.4KB)
_expo/static/js/web/entry-6fe453e91ab18e3d315a9394cdafe64c.js (1.1MB)

› Static routes (6):
/ (index) (24KB)
/_sitemap (17KB)
/+not-found (17KB)
/AdminLogin (24KB)
/(tabs) (24KB)
/(tabs)/AdminLogin (24KB)

Exported: dist
